material floor_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_linoleum.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall_white.png
			}
		}
	}
}
material wall_2_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
material floor_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_linoleum.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall_white.png
			}
		}
	}
}
material wall_2_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture default.png
			}
		}
	}
}
